Simple_diagram/MainWindow.xaml

<Window x:Class="Simple_diagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_diagram"
        mc:Ignorable="d"
        Title="Инфографика" Height="450" Width="400">
    <Grid x:Name="Grid_all">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Background="Azure">
            <Rectangle  Width="40" Height="330" Canvas.Bottom="0" Canvas.Left="75" Fill="Red"></Rectangle>
            <Rectangle  Width="40" Height="270" Canvas.Bottom="0" Canvas.Left="175" Fill="Green"></Rectangle>
            <Rectangle  Width="40" Height="230" Canvas.Bottom="0" Canvas.Left="275" Fill="Blue"></Rectangle>
        </Canvas>
        <Canvas Background="Azure" Grid.Row="1">
            <Label x:Name="label1" Content="Ноя 2022" Canvas.Bottom="0" Canvas.Left="75"></Label>
            <Label Content="Дек 2022" Canvas.Bottom="0" Canvas.Left="175"></Label>
            <Label Content="Янв 2023" Canvas.Bottom="0" Canvas.Left="275"></Label>
        </Canvas>
        <Button Background="#FFC5F302" Grid.Row="2" FontSize="22" Click="Button_Click">OK</Button>
    </Grid>
</Window>
